<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offer</title>
    <style>
        img {
            height: 300px;
        }
        .container{
            display:inline-flex;
            justify-content:center;
            align-items: center;
            height:100vh;
            flex-direction: column;

        }
        p {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .h1 {
            display: inline-flex;
            color:green;
        }
        button {
            height:50px;
            width:200px;
            border-radius: 50px;
            background-color: green;
            border:0;
            color:white;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="./gift-image.png" alt="gift-box"></div>
        <div class="h1"><h1>IRRESISTIBLE OFFERS!</h1></div>
        <p>Exclusive Offer Inside! 🎉 Treat yourself to our special deal – unbeatable prices, endless smiles! Don't miss out, dive into savings today! Hurry, limited stock! 🌟</p>
        <button>Claim Your Offer Now</button>
    </div>
</body>
</html>